# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = craigslist4188711363scraper.settings

[deploy]
#url = http://localhost:6800/
project = craigslist4188711363scraper
